<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="calculadora">
        <div class="screen">
            <span class="previo" data-previous-operand></span>
            <span class="actual" data-current-operand></span>
        </div>
        <button class="btn ac" data-all-clear>AC</button>
        <button class="btn del" data-delete>DEL</button>
        <button class="btn" data-operation>÷</button>
        <button class="btn" data-number>7</button>
        <button class="btn" data-number>8</button>
        <button class="btn" data-number>9</button>
        <button class="btn" data-operation>x</button>
        <button class="btn" data-number>4</button>
        <button class="btn" data-number>5</button>
        <button class="btn" data-number>6</button>
        <button class="btn" data-operation>-</button>
        <button class="btn" data-number>1</button>
        <button class="btn" data-number>2</button>
        <button class="btn" data-number>3</button>
        <button class="btn" data-operation>+</button>
        <button class="btn" data-number>0</button>
        <button class="btn" data-number>.</button>
        <button class="btn equals" data-equals>EQUALS</button>
    </div>
</body>
</html>